VITE_BACKEND_URL=http://localhost:4000
# VITE_BACKEND_URL=https://medicoserver.vercel.app/

VITE_PEYMENT='pk_test_51QC1uEI8sInWbbt4ioMAiWk6J5onxQJbFJWRxTwUuuwcdYqEB2HrL19jwHHpSoKwkxrMEbrU5bWW3dJrxeykXZin00IBQiRiOw'